language: r
os: 
  - osx
  - linux
  
before install: 
 - brew install llvm libomp
 - export CPP=/usr/local/opt/llvm/bin/clang
  
notifications:
  email:
  never

after_success:
  - Rscript -e 'library(covr); codecov()'

warnings_are_errors: false
